#ACTIVITY 1 - Home assistant


##Group Details:

**1. Santosh Tekulapally  - C0738169**

*

#####DESCRIPTION OF THE ACTIVITY:

-  *Particle will respond to pre-build commands - Converting speech to text and making the device do thinngs accodringly *. 


#####Platform:
* IOS
* Simulator





